\hfill หน้า\par \vspace {-23pt}
\contentsline {chapter}{บทคัดย่อภาษาไทย}{(1)}{}%
\contentsline {chapter}{กิตติกรรมประกาศ}{(2)}{}%
\changetocdepth {4}
\contentsline {chapter}{สารบัญตาราง}{(5)}{}%
\contentsline {chapter}{สารบัญภาพ}{(6)}{}%
\contentsline {chapter}{\chapternumberline {1}บทนำ}{1}{}%
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{}%
\contentsline {section}{\numberline {1.2}วัตถุประสงค์ของโครงงาน}{2}{}%
\contentsline {section}{\numberline {1.3}ขอบเขตการทำงาน}{2}{}%
\contentsline {section}{\numberline {1.4}ขั้นตอนการดำเนินงาน}{3}{}%
\contentsline {section}{\numberline {1.5}ประโยชน์ที่คาดว่าจะได้รับ}{3}{}%
\contentsline {chapter}{\chapternumberline {2}ทฤษฎีและบทความที่เกี่ยวข้อง}{4}{}%
\contentsline {section}{\numberline {2.1}แบตเตอรี่ลิเธียมไอออน}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}โครงสร้างและส่วนประกอบ}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}หลักการทำงานของแบตเตอรี่ลิเธียมไอออน}{6}{}%
\contentsline {subsection}{\numberline {2.1.3}ลักษณะของแบตเตอรี่ลิเธียมไอออน}{7}{}%
\contentsline {subsection}{\numberline {2.1.4}คุณลักษณะของแบตเตอรี่ลิเธียมไอออน}{7}{}%
\contentsline {subsection}{\numberline {2.1.5}แบตเตอรี่ลิเธียมไอออนชนิดต่างๆ}{9}{}%
\contentsline {section}{\numberline {2.2}ประสิทธิภาพอัตราการดิสชาร์จของแบตเตอรี่ลิเธียมไอออน}{13}{}%
\contentsline {subsection}{\numberline {2.2.1}ผลกระทบของอุณหภูมิต่อความจุของแบตเตอรี่}{14}{}%
\contentsline {section}{\numberline {2.3}วงจรสมมูลของแบตเตอรี่}{16}{}%
\contentsline {section}{\numberline {2.4}ระบบการจัดการแบตเตอรี่(BMS)}{19}{}%
\contentsline {subsection}{\numberline {2.4.1}การทำงานของระบบการจัดการแบตเตอรี่}{19}{}%
\contentsline {chapter}{\chapternumberline {3}การทดสอบแบตเตอรี่ตามมาตรฐาน}{22}{}%
\contentsline {subsection}{\numberline {3.0.1}การทดสอบการป้องกันการลัดวงจรภายนอกของแบตเตอรี่}{22}{}%
\contentsline {subsection}{\numberline {3.0.2}การทดสอบการป้องกันการชาร์จเกินของแบตเตอรี่}{23}{}%
\contentsline {subsection}{\numberline {3.0.3}การทดสอบการป้องกันการดิสชาร์จเกินของแบตเตอรี่}{24}{}%
\contentsline {chapter}{\chapternumberline {4}Results and discussion}{26}{}%
\contentsline {chapter}{\chapternumberline {5}Conclusions and recommendations}{27}{}%
\contentsline {chapter}{รายการอ้างอิง}{28}{}%
\contentsline {chapter}{ภาคผนวก}{29}{}%
\contentsfinish 
