\relax 
\providecommand*{\memsetcounter}[2]{}
\@input{2_ThesisInformation.aux}
\@input{3_PreliminarySection.aux}
\@writefile{toc}{\changetocdepth  {4}}
\@writefile{toc}{\contentsline {chapter}{สารบัญตาราง}{(5)}{}\protected@file@percent }
\@writefile{lot}{\noindent ตารางที่\hfill หน้า\par }
\@writefile{toc}{\contentsline {chapter}{สารบัญภาพ}{(6)}{}\protected@file@percent }
\@writefile{lof}{\noindent ภาพที่\hfill หน้า\par }
\@input{4_TextSection.aux}
\@input{5_ReferenceSection.aux}
\@input{7_Appendices.aux}
\ttl@finishall
\memsetcounter{lastsheet}{39}
\memsetcounter{lastpage}{29}
\gdef \@abspage@last{39}
