\relax 
\citation{[1]}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}บทนำ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์ของโครงงาน}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ขอบเขตการทำงาน}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ขั้นตอนการดำเนินงาน}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ประโยชน์ที่คาดว่าจะได้รับ}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}ทฤษฎีและบทความที่เกี่ยวข้อง}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}แบตเตอรี่ลิเธียมไอออน}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}โครงสร้างและส่วนประกอบ}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces โครงสร้างของเซลล์แบตเตอรี่ลิเธียมไอออนแบบทรงกระบอก\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}หลักการทำงานของแบตเตอรี่ลิเธียมไอออน}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ส่วนประกอบและการทำงานของเซลล์แบตเตอรี่ลิเธียมไอออน\relax }}{6}{}\protected@file@percent }
\newlabel{eq:1}{{\M@TitleReference {2.1}{ทฤษฎีและบทความที่เกี่ยวข้อง}}{7}}
\newlabel{eq:2}{{\M@TitleReference {2.2}{ทฤษฎีและบทความที่เกี่ยวข้อง}}{7}}
\newlabel{eq:3}{{\M@TitleReference {2.3}{ทฤษฎีและบทความที่เกี่ยวข้อง}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ลักษณะของแบตเตอรี่ลิเธียมไอออน}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}คุณลักษณะของแบตเตอรี่ลิเธียมไอออน}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ส่วนประกอบและการทำงานของเซลล์แบตเตอรี่ลิเธียมไอออน\relax }}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}แบตเตอรี่ลิเธียมไอออนชนิดต่างๆ}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ส่วนประกอบและการทำงานของเซลล์แบตเตอรี่ลิเธียมไอออน\relax }}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ส่วนประกอบและการทำงานของเซลล์แบตเตอรี่ลิเธียมไอออน\relax }}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}ประสิทธิภาพอัตราการดิสชาร์จของแบตเตอรี่ลิเธียมไอออน}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ส่วนประกอบและการทำงานของเซลล์แบตเตอรี่ลิเธียมไอออน\relax }}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ส่วนประกอบและการทำงานของเซลล์แบตเตอรี่ลิเธียมไอออน\relax }}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}ผลกระทบของอุณหภูมิต่อความจุของแบตเตอรี่}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ส่วนประกอบและการทำงานของเซลล์แบตเตอรี่ลิเธียมไอออน\relax }}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ส่วนประกอบและการทำงานของเซลล์แบตเตอรี่ลิเธียมไอออน\relax }}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}วงจรสมมูลของแบตเตอรี่}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ส่วนประกอบและการทำงานของเซลล์แบตเตอรี่ลิเธียมไอออน\relax }}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ส่วนประกอบและการทำงานของเซลล์แบตเตอรี่ลิเธียมไอออน\relax }}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces ส่วนประกอบและการทำงานของเซลล์แบตเตอรี่ลิเธียมไอออน\relax }}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces ส่วนประกอบและการทำงานของเซลล์แบตเตอรี่ลิเธียมไอออน\relax }}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}ระบบการจัดการแบตเตอรี่(BMS)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}การทำงานของระบบการจัดการแบตเตอรี่}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}การทดสอบแบตเตอรี่ตามมาตรฐาน}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}การทดสอบการป้องกันการลัดวงจรภายนอกของแบตเตอรี่}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}การทดสอบการป้องกันการชาร์จเกินของแบตเตอรี่}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}การทดสอบการป้องกันการดิสชาร์จเกินของแบตเตอรี่}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results and discussion}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusions and recommendations}{27}{}\protected@file@percent }
\@setckpt{4_TextSection}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{37}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{28}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
}
