\relax 
\bibcite{ID1}{{1}{year}{{First Author et al.}}{{First Author, Second Author, and Third Author}}}
\bibcite{ID2}{{2}{year}{{First Author and Second Author}}{{}}}
\bibcite{jon90}{{3}{1990}{{Jones et al.}}{{Jones, Baker, and Williams}}}
\bibcite{jam91}{{4}{1991}{{James and Tony}}{{}}}
\bibcite{jon91}{{5}{1991}{{Jones et al.}}{{Jones, Robin, and Smith}}}
\bibcite{jon90a}{{6}{1990a}{{Jones et al.}}{{Jones, Baker, and Williams}}}
\bibcite{jon90b}{{7}{1990b}{{Jones et al.}}{{Jones, Robin, and Smith}}}
\bibcite{jon90aa}{{8}{1990a}{{Jones et al.}}{{Jones, Baker, and Williams}}}
\bibcite{jon90ba}{{9}{1990b}{{Jones et al.}}{{Jones, Robin, and Smith}}}
\bibcite{jon90ab}{{10}{1990a}{{Jones et al.}}{{Jones, Baker, and Williams}}}
\bibcite{jon90bb}{{11}{1990b}{{Jones et al.}}{{Jones, Robin, and Smith}}}
\@writefile{toc}{\contentsline {chapter}{รายการอ้างอิง}{28}{}\protected@file@percent }
\@setckpt{5_ReferenceSection}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{38}
\setcounter{lastpage}{28}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{11}
}
